<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-Rl-Ehy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-Af-HBj">
                                        <rect key="frame" x="270" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3h9-LA-H5d"/>
                                            <constraint firstAttribute="width" constant="30" id="S5h-9W-o5F"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-Cy-iGl">
                                        <rect key="frame" x="134.5" y="35" width="51.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tPW-Md-TOC"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51.5" id="wwa-T2-UfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6wh-E1-esE"/>
                                    <constraint firstItem="9Nq-Cy-iGl" firstAttribute="centerX" secondItem="Xba-Rl-Ehy" secondAttribute="centerX" id="CO2-ec-wFW"/>
                                    <constraint firstAttribute="trailing" secondItem="AgA-Af-HBj" secondAttribute="trailing" constant="20" id="DUP-u0-heb"/>
                                    <constraint firstItem="AgA-Af-HBj" firstAttribute="top" secondItem="Xba-Rl-Ehy" secondAttribute="top" constant="30" id="Ei8-Ht-n3m"/>
                                    <constraint firstItem="AgA-Af-HBj" firstAttribute="centerY" secondItem="9Nq-Cy-iGl" secondAttribute="centerY" id="nef-P1-Ajp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-s6-vG6">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" red="0.25503453609999999" green="0.26934835309999999" blue="0.31188827749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="JGf-es-5Bw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGf-es-5Bw" id="vQ7-UI-u4W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25503453609999999" green="0.26934835309999999" blue="0.31188827749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xba-Rl-Ehy" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="3yT-NT-8v8"/>
                            <constraint firstItem="qrU-s6-vG6" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CkC-4n-fTt"/>
                            <constraint firstItem="Xba-Rl-Ehy" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FfF-Jb-niO"/>
                            <constraint firstItem="qrU-s6-vG6" firstAttribute="top" secondItem="Xba-Rl-Ehy" secondAttribute="bottom" id="IOx-u7-Eld"/>
                            <constraint firstItem="Xba-Rl-Ehy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="a2h-VU-p6k"/>
                            <constraint firstItem="qrU-s6-vG6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="eDK-lP-R3N"/>
                            <constraint firstItem="qrU-s6-vG6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="j77-kR-CQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf" customClass="I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-ND-7S6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-WT-6f0">
                                        <rect key="frame" x="270" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4e1-If-dz2"/>
                                            <constraint firstAttribute="width" constant="30" id="iho-9y-V7Y"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-gF-UnI">
                                        <rect key="frame" x="124" y="35" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="i5e-eX-44F"/>
                                            <constraint firstAttribute="height" constant="20" id="zbm-kk-EwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="1Xp-Py-1M4"/>
                                    <constraint firstItem="iDq-WT-6f0" firstAttribute="top" secondItem="GOk-ND-7S6" secondAttribute="top" constant="30" id="Heb-SV-QwN"/>
                                    <constraint firstAttribute="height" constant="70" id="Jaw-Ai-5Yw"/>
                                    <constraint firstItem="iDq-WT-6f0" firstAttribute="centerY" secondItem="MyH-gF-UnI" secondAttribute="centerY" id="T9a-FR-KBC"/>
                                    <constraint firstAttribute="trailing" secondItem="iDq-WT-6f0" secondAttribute="trailing" constant="20" id="Tlp-Zc-SBA"/>
                                    <constraint firstItem="MyH-gF-UnI" firstAttribute="centerX" secondItem="GOk-ND-7S6" secondAttribute="centerX" id="aT1-US-UNn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-mX-BPb">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" red="0.25503453609999999" green="0.26934835309999999" blue="0.31188827749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nJ6-bK-CnO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJ6-bK-CnO" id="4lt-qO-3FB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOk-ND-7S6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="B1Z-4H-Uyp"/>
                            <constraint firstItem="3lw-mX-BPb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JV6-62-Qy3"/>
                            <constraint firstItem="3lw-mX-BPb" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ZQT-lY-FWx"/>
                            <constraint firstAttribute="trailing" secondItem="GOk-ND-7S6" secondAttribute="trailing" id="frs-rl-htY"/>
                            <constraint firstItem="3lw-mX-BPb" firstAttribute="top" secondItem="GOk-ND-7S6" secondAttribute="bottom" id="uoE-Ha-ncP"/>
                            <constraint firstItem="GOk-ND-7S6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="v07-bH-g1r"/>
                            <constraint firstItem="3lw-mX-BPb" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="xGM-uV-W8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="5BV-1z-Be4">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="4eN-al-htc" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub5-Fu-OPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-lm-rTS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Tcz-jy-RbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-9T-n7J">
                                <rect key="frame" x="45" y="30" width="230" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.78431372549019607" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-kk-T9m" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="105" width="288" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-cN-BR6">
                                        <rect key="frame" x="20" y="8" width="248" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-AY-T3o">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="65"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-45-4bQ">
                                                <rect key="frame" x="0.0" y="75" width="248" height="65"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSigningButtonPressed:" destination="4eN-al-htc" eventType="touchUpInside" id="3Yj-wJ-fzn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jll-xY-Tst">
                                                <rect key="frame" x="0.0" y="150" width="248" height="65"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSigningButtonPressed:" destination="4eN-al-htc" eventType="touchUpInside" id="sbR-tK-1d9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-un-zbD">
                                                <rect key="frame" x="0.0" y="225" width="248" height="65"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ana-Jy-48a">
                                        <rect key="frame" x="20" y="298" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jsp-co-CIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signingWithEmailButtonPressed:" destination="4eN-al-htc" eventType="touchUpInside" id="hSF-g6-TPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="9M0-ll-rcR"/>
                                    <constraint firstItem="6lM-cN-BR6" firstAttribute="top" secondItem="c2s-kk-T9m" secondAttribute="top" constant="8" id="E5O-at-QUx"/>
                                    <constraint firstItem="ana-Jy-48a" firstAttribute="top" secondItem="6lM-cN-BR6" secondAttribute="bottom" id="FZ0-Nn-daY"/>
                                    <constraint firstAttribute="trailing" secondItem="ana-Jy-48a" secondAttribute="trailing" constant="20" id="OGk-6C-V94"/>
                                    <constraint firstAttribute="bottom" secondItem="ana-Jy-48a" secondAttribute="bottom" constant="20" id="OgW-Ub-5Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="6lM-cN-BR6" secondAttribute="trailing" constant="20" id="VYv-8D-Pfc"/>
                                    <constraint firstItem="ana-Jy-48a" firstAttribute="leading" secondItem="c2s-kk-T9m" secondAttribute="leading" constant="20" id="WFo-LQ-3Hc"/>
                                    <constraint firstItem="6lM-cN-BR6" firstAttribute="leading" secondItem="c2s-kk-T9m" secondAttribute="leading" constant="20" id="bjr-Z0-Ttu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2s-kk-T9m" firstAttribute="centerY" secondItem="Ub5-Fu-OPz" secondAttribute="centerY" id="0a5-aT-FTS"/>
                            <constraint firstItem="UZa-9T-n7J" firstAttribute="top" secondItem="Ub5-Fu-OPz" secondAttribute="top" constant="30" id="1wU-Tc-QvT"/>
                            <constraint firstItem="bVb-re-D3d" firstAttribute="trailing" secondItem="c2s-kk-T9m" secondAttribute="trailing" constant="16" id="4wd-lM-mtp"/>
                            <constraint firstItem="cZn-lm-rTS" firstAttribute="trailing" secondItem="bVb-re-D3d" secondAttribute="trailing" id="fkB-P2-fJJ"/>
                            <constraint firstItem="UZa-9T-n7J" firstAttribute="leading" secondItem="bVb-re-D3d" secondAttribute="leading" constant="45" id="mJM-TP-X9N"/>
                            <constraint firstItem="cZn-lm-rTS" firstAttribute="top" secondItem="Ub5-Fu-OPz" secondAttribute="top" id="mvY-8r-l21"/>
                            <constraint firstItem="c2s-kk-T9m" firstAttribute="leading" secondItem="bVb-re-D3d" secondAttribute="leading" constant="16" id="qk7-lW-pzD"/>
                            <constraint firstItem="bVb-re-D3d" firstAttribute="trailing" secondItem="UZa-9T-n7J" secondAttribute="trailing" constant="45" id="u33-Mo-rFK"/>
                            <constraint firstItem="cZn-lm-rTS" firstAttribute="leading" secondItem="bVb-re-D3d" secondAttribute="leading" id="wis-o7-KxL"/>
                            <constraint firstItem="c2s-kk-T9m" firstAttribute="centerX" secondItem="Ub5-Fu-OPz" secondAttribute="centerX" id="zPP-A1-pw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVb-re-D3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq1-Me-5g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="49"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lDq-Mq-NaO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ENr-Ve-AyY" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfv-he-Ccl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-kR-0PH">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ntv-mg-XmC"/>
                                    <constraint firstAttribute="height" constant="30" id="g5r-Vp-hn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="0.25426343080000002" green="0.63576316830000001" blue="0.73087507490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="ENr-Ve-AyY" eventType="touchUpInside" id="zqX-eV-afg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-vD-IAs">
                                <rect key="frame" x="122" y="251" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKh-Sx-Laj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="rqm-3x-iPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SING IN">
                                    <color key="titleColor" red="0.25426343080000002" green="0.63576316830000001" blue="0.73087507490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signingButtonWasPressed:" destination="ENr-Ve-AyY" eventType="touchUpInside" id="BlO-kk-BpI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-hy-VVk">
                                <rect key="frame" x="25" y="70" width="270" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-qA-Tgm">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.25426343080000002" green="0.63576316830000001" blue="0.73087507490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-5k-SOY" customClass="InsertTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="270" height="50"/>
                                        <color key="backgroundColor" red="0.1612629592" green="0.15753397350000001" blue="0.2025884986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Ix-ZX-bKL"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-wh-cW4" customClass="InsertTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="270" height="50"/>
                                        <color key="backgroundColor" red="0.1612629592" green="0.15753397350000001" blue="0.2025884986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JDB-Sp-ACT"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25503453609999999" green="0.26934835309999999" blue="0.31188827749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpl-kR-0PH" firstAttribute="top" secondItem="nFk-c9-14W" secondAttribute="top" id="I9F-gX-fP4"/>
                            <constraint firstItem="qrc-hy-VVk" firstAttribute="top" secondItem="qpl-kR-0PH" secondAttribute="bottom" constant="20" id="IkY-1c-p0l"/>
                            <constraint firstItem="nFk-c9-14W" firstAttribute="trailing" secondItem="qrc-hy-VVk" secondAttribute="trailing" constant="25" id="PQu-JD-PGe"/>
                            <constraint firstItem="vxC-vD-IAs" firstAttribute="top" secondItem="qrc-hy-VVk" secondAttribute="bottom" constant="20" id="RYV-aJ-Les"/>
                            <constraint firstItem="vxC-vD-IAs" firstAttribute="centerX" secondItem="gfv-he-Ccl" secondAttribute="centerX" id="bcv-1D-mq2"/>
                            <constraint firstItem="qrc-hy-VVk" firstAttribute="leading" secondItem="nFk-c9-14W" secondAttribute="leading" constant="25" id="rOx-z0-DzM"/>
                            <constraint firstItem="qpl-kR-0PH" firstAttribute="leading" secondItem="nFk-c9-14W" secondAttribute="leading" constant="16" id="vgm-ge-uBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFk-c9-14W"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WH3-5k-SOY" id="22m-pK-yXP"/>
                        <outlet property="passwordField" destination="NzS-wh-cW4" id="T2o-XL-Yc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyt-PU-g01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.75" y="62.323943661971832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.25426343080000002" green="0.63576316830000001" blue="0.73087507490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
